<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Work by Kevin Anderson</title>
	<link rel="stylesheet" type="text/css" href="./styles/work.css">
</head>
<body>
	<h1>Kevin Anderson Designs</h1>

	<body class="news">
  		<header>
    		<div class="nav">
		      <ul>
		        <li class="home"><a href="./index.html">Home</a></li>
		        <li class="about"><a href="./about.html">About</a></li>
		        <li class="contact"><a href="./contact.html">Contact</a></li>
		      </ul>
    		</div>
  		</header>
	</body>

	<div id="container">
	    <header>
		    <h1>Recent Works</h1>
	    </header>
	    
	    <div class="photobanner">
	    	<img src="./assets/beer-wall-straight.jpeg" alt="beer wall straight on"/>
	    	<img src="./assets/beer-wall-with-seating.jpeg" alt="beer wall with seating"/>
	    	<img src="./assets/beer_wall.jpg" alt="beer wall"/>
	    	<img src="./assets/beer_wall2.jpg" alt="beer wall alternate"/>
	    	<img src="./assets/CO-wall-side.jpg" alt=""/>
	    	<img src="./assets/CO-wall-straight.jpg" alt=""/>
	    	<img src="./assets/katie-table-in-shop.jpg" alt=""/>
	    	<img src="./assets/katie_table.jpg" alt=""/>
	    	<img src="./assets/katie_table1.jpg" alt=""/>
	    	<img src="./assets/katie_table_base.jpg" alt=""/>
	    	<img src="./assets/katie_table_base1.jpg" alt=""/>
	    	<img src="./assets/katie_table_close.jpg" alt=""/>
	    	<img src="./assets/katie_table_close1.jpg" alt=""/>
	    	<img src="./assets/noosa-table-straight.jpg" alt=""/>
	    	<img src="./assets/podium.jpg" alt=""/>
	    	<img src="./assets/podium-side.jpg" alt=""/>
	    	<img src="./assets/SREV-wall-side.jpg" alt=""/>
	    </div>
</div>	
</body>
</html>